394

1111111 Cicerone constituitur s t
Censorutn oliicits plusque, in Coronis

orstt. censoriis describuntur ²7 - is
censurae Symmsclto‚ oratore, repu-

111111 111

1111111 69
Claudius et Cslidius 1111111 ι sin mi-

nus, estne in Nonii loco Clsudius

imperator intelligendus? 117
clins 63
coepitsns
collos
compluriens
conscribi sub flagrum
consiliosus
consolebtr passive
Cornelii Nepotis tite
demnas esto
1111111
DsDivortio
demolitur
die proximi
disciplinetur
dissertare
duritudo
eapse
ecquis et etquis
evectio
essuguretus
experta passive '
11111
revonia· et Favorinus cossi¹ 111
fitur “ 31, ts
fulguretor 31
111111 1111111111 11
’1111111111 11 ⁵1, 111
ltonor pejor 137
1111111 117
imperiebiliter 89
Indigites 11

industrior, nt innosiior 51, 55
1111111111 11
inter os etqueollsm 11

· isti pro istius 34 1

iulii Cereris qnoesturts tempus in·
certum 111
Juuius Gracchanus non idem 111 11·

qne 11111111 Pennus 111

largire pro lsrgiri 61. ut 1111111111
ris. solni proselitus sum 90
lexAEnsiiie incerte sci
11111111111111 m
lexBeebis Ι 11
111 11111111 1111111 181
- 1111111111. 111
11111111 incerte 59
lex orchia is
lex Voconia quando sit lsts 11
litem suam iecere 111
Livii orstiones 7

Livius et Cicero iu rebns historicis

non eosdem suctores sequuntur

ι 1. 1111111111111111· Disl. de orett. 1
Ciceronediscetlit 111

Μ. Licinius Crassus Mucianus corpus
oratorum edidit ¹9⁰

magnificius 11, 111

1111111111 11 11111111 confunduntur 111

maledictores

mediocriculus

Mersella Corvinus ne progenie su-
gusti

Metellus (Q.) Macedonicus et Nunti·
dicus sb interpretibus confusi 91

mihipte 11

millns iot

moletrins ²²

nsores 1111111111 orationibus stri-
1111111111ο111, C. Gracchi, Metelli
Numidici et C. Titii optime descri-
buntur 103, soi, 111, 111, itt
multilscere ss
munificior 11
1111111111 ll
mustssgne . 11
11111111 111
11111111 ll
navita · 7²
111,1111 65, 111
negibundus 89
negligo, negligi 17⁶
Eemdens perlecti lormsns salustio
tribuit Orellius in libro nuper edi·
to: C. Crispi Salassi· Orationes d

 

