143

, file] lugendum fleo, 111 iu 1111111611ῄί 1111ρ111111.ν.11·,ρ. m. [Huc
referenda puto Plutarchi verba, (1111 o 161 Τοῖς ρ1νοῦν στρατιώταις
πολλὰ παρὰ τήν στρατείαν ὠφεληθεῖσιν, οτι καὶ λίτραν ἀργυρίου κατ ’ἄνδρα

πρρσδιένιιριεν, εἰπὼν, ὡς κριῖττον ἦν πολλοὺς Ῥωμαίων ὄργὺριαν, fu'zpuciou
6λὶ ιςγου ἔχοντας ε’πανελθι-,ν Τὼ ν ωρὰρ ἀρχόντων οὐδὲν ἄλλο δεῖν 1ν ταῖς 1παρ-

xiuceuvuffiwuuamou. 6111111114 nu]
Nonius p. 510, 17: Avariler, pro 1111111... Cato de praeda

rnilitum dividunda 1 Fraudulenteratque avarteer. ,

militum J legendum 1111Ιό116111, 11111 mteoeffluti.
frudulenter] supplendum 1111116111 divisemtpmduu 11111111111111111111,

Paulus in Epitome Festi 1 ’71111611 dicitur dari quod d'atur per 40
singulos viros. Cato :Prceda quoe capta est, viritim divisa.

011111] qu‘d loeo hue 11114111οη1, neseio. Huc ntuli verba ngumtuti 11·
116111υά1111 commuue.

29. 11111110, uui mmm. uunmnum

¹ Livius XXXIX, 44 1 Cato atria duo Munium et Titium 111 11111-
tumiis ee quatuor tabernas in publtuum 1111111, basilicamque-ibi
fecit, qum Porcia appellata 1111, Ex 11116 locutione magn& lis est

urta, ut Plutarchus narrat Cat. u· 16 1 Πολλὰ 111 καὶ πρὸς τὴν vm
Βασιλρκῆς κατασκευὴν ἠναντιώθησαν, ἣν ἰκιῐνος 111 χρημάτων κοινῶν {mh τὸ βου·

λουτήριον τῇ ἀγορᾷ 1110101111 unu Μαρκίαν Βαα4λί1νῆν 41ροσ11γορωσι.Ρ6611110·
Ascomus 111 Divinatiouem Cicer. 550, ρ,36 ed. 164501. 1201111
011111. ) «z Maenius cum domum suam venderet Cauni et Flacco
censoribus, ut ibi basilica aedificaretur, exceperat jus sihi unius ’
columuae, super quam tectum projiceret ex provolautihus tabu·
lutis, uude' lpse ut posteri ejus spectare 1111111111 gladxutoruun pos·
seut, quud etiamtum 111 fure dabatur 1 ex illu igitur columna
1111111111 vocitata ost. 1 [Adde Porphyr- 1111101111, Sat. 1 , 3, 21.
«th‘us basilicae mentio eut ap. P. Victorem De regionib. uubis
Romae, ejusque vestigia Marcum-adhuc tempore suu· XV ex·
eunte exstare samu erat: v. intt. ad Aurel. vict. c. 473 Georg.
Fabricii Roma pu 16611 1661 1111011, 111111, ο, 6. ν Bolhuis.
1101.Δ
ΡΡ1151111111Μ111Ν14Ψ 4161 «Caminoratione, quoeinscribitur,
11116111116111611161611·Α1111ρ1111111 11 villicatu coepit. ν Quiprae·

 

