260

111 nulla 00000101011110110110101111100011110101 1111011100, sat 01
ipso loco, 111 0100011011 est 001110, petat, in Norbani causa Manlii
11010101 Regia (a. 636 omentis), qni itidem culpa Otepionisa
(1111111110 devicti 0111111, 1011000οι eum deplorasse· [Adde oratio·
nem in ftutreo Cossus opud centumviros: v. inira in 801111. Gu-
rioaep. 166] ·

, 111111111101011116100000.
[1111011111. p. ati ΙΙ1601]

Natura U 613, montuosa U 662. „

cie. Brut. 0. 38: Equidem quamquam 1101111110 tantum tribuo
tatncnUrasso nibil statuo lieri potatitoe perieotius.lirateu1uma
gravitas, erat cum grauitate junctup iacetiarotn et¹ urbanitatis
oratorius, non 000111110 lepos, latiae loquendi accurata et siue
molestia diligam elegantia, in inserendo mira explicatio a 0010
de lure 011111 0010 de 10000 01 bono disputaretur, argumentorum
et similitudinum copia

lbid. 0. ·,41 162. luomnibotolatiottibnsCrassi tuest quidam
siue ullo [aaa veritatis 00101. Quin etiam comprehensio 01001111·
1001110 verboram 0101 apuu illum 0001100100 01 brevis 01 in mem·
bra q'uaedam, qoae 11010 Gracci ¹vocant, dispertiebat orationem 10· .

“ beotius. - Vellem 'plura Crasso libuisset 0011110101 - Fuit in

boc etiam popularis dictio excellens, Antonii 00110οἱ111οο0111
v multo aptius judiciis quam concionibus.

cic. Orator 0168 t Utoror exemplis 110100011οἰ0 ( 1. 0. ex meis
orationibus), 1110100 legispeetnteueraliauit vel Latinis, 01 ulla
reperirem, solemniacensem Cracripmpuoca 00111, uec
aa judiciorum. Nihil iintottii 1111111 80110010. 11010111 mate),
nihil Sulpicii (P. Sulpicii 11011).

ateceajudr'ct‘orom] Jam 011 fragmentis colligi potest, Ciceronis 01100110·

’1101101110066101111110 ea 011111 1111111οι01ὴηί0 e'x 0101101111)υο senatoriis
‚ aut ex 0000100110000111111000111, paura exactionibia judiciariis.

1. 0111110100. 0111100011.

Cic. Brut. 0. 43, 159: Accusavit C. Carbonem, eloquentissi-
mum hominem, admodumadoiescens 1 summam ingenii non
'laudem modo, sedetiam admirationem cst consecutus.

 

