68

prehabito 111515155055115515 1511115515 scriptionis materiem
pre ipue 1551151 Quintilianus X, 5, li sqq. Quantum rhetores
5113551515 etatis, 115 5111115515ιὶ5 quidem, ut Latrone, 5555511555
11115 reri 51151111515151111311 recesserint, 1551115111ιὶ5 sunt senene
contremuere, ’151 pueriles illoe, 151 portentose. lloe 11155115 51
eum ornatu persequitur Sueton. De clar. 111511. l. c. Preierett
mos Graece vertendi, tanquam Crassi et Cieeronis Quintilliano
commemorent, 5, 29; quanquamapnd ipsum Ciceronem hujus
reianctcritn's non exstat Se‘d 1515111111 Brutus et 111 primis 1155·
5511551 maqnnmtnm ponit Suet'onim l. ’5. Deinde 151 r'e·
555551515511515111,1515151 1111115511 Μ115111515 1551155
11511151 aQnintilX, 5, 20, eumdem 151115ιί551 1111 utraque purte
53315551 impugnabunt 1515551155111, ueletiam 111 5511515 scm
5151155555111 55511-11511111151111115115115 115111 Brutus et 111. Calidius
15551551. 11. Quintil. Χ, 1, 29. Neque 55555 11555515 51 Pollio.
Neque 1151551551, qni carmina 51111115 oratione exprimerent, quo
3511515851. Sulpicius 5555 151511111Χ, 5,1.11551151151155551515
¹ 5151511515 tatere 51615515151551151111155155151115115 nonanto
5531515551 {etitem cognito luerunt: et ab 1511115 Pollione 111·
11115115 1111155111; 1. lips. Epist. select. centur. xt 5111151355 ep.
ti, 1111115 semiaminis 1111111551111, Wulilus desumpsit 111 praei.
etiltlttrtieilirtem p. Χ1Χ 551-’15115 5151511115 51111515 55111115ι
nstin 55311115· 3 non 5151511111151151515 quisquam partitione 551 col·
lectioribus 55115 5511015. Brut. 5.,88); 111 primisautcm numerose
erepte 5511511155 verborum comprehensiones 1155 aetate invalue-
runt (Deerat. 111. 9851 51) quamnam iere numerosiores ret'e·
resanintiiipno 51 Gellio ridentur, quam Ciceroni. Preterea dili·
3511151155 51 gestnscolsbatur', de quiltns multus est eum Cicerone
Quintilianus. V· (1555155151 numere Ponet. 111511511115111. l, 11.

..191115 1115115511 adolescentes 1113511515 indolis 5115515555 35·
155155551551115111511155555515551511151151111115151505115
115115, Pollione, 1111115 sceeprmnr neque ipse Cicero anno 1135·

5151555115155515111,555111111511,515511515111111511151511111555111 .

Soipessimo publico 1115151151 accusationes plerumque 511515·

’11111Ι 51115111 m,quos antediximus ,1511111 nibus onieroCc monis,quominusin

55115111 55515511151515111,11511511155111555115551511,.11111111515111505111-
1551151, p 11 nip.'

 

