411
11111οω01110 et pereffluis reprehensorum· Qipusitpietiis

1114110 aden Cinerunem iunio 41111111 ile rehtu immitis 0111111111
uminis 4101111011.11,11121,11101141011111101100111111.
· Sel ile eloquentie simili-pois tuntum Cieerunin 411ωο1001

¹ 4111111 101111111110111111111111111111111111111,11111.
111, 18, Tmo. ll ,13) pinetum, 11011 supersedemus. lpse tumen
011111 0111144, effi. e. 861111111014111111110 dicendi erti-
lices Grumum et insonum, 4111111411 «libini. Cur nihil scripse· .
rit, Cicero in Cluentium c. 50, et 01 10111111. lllux. vll, 3, 0,
tradiderunt. [11,11. 4. 100] 00 eoneitutiunemet vehementiam
1111114411 compsit rideturDiul. de 11111. 1. 2 1111- Macrobiis
eius 1110111111 genus aidini, emtum, intensum, 111 stessi mutu·
11111 et 01111 111111. 40011101111111 11, 9, 18, 22 *- Scriptum ut
14110111101111114111111111 lueis vileis lieet, nihil nisi exilem 11·
,111111Ι 1111111110 divendi libellum 11110111, 0111 imprudenti esitius
4111111011. De 1111, 1, 21 et 41, 11111τί411111 luisse ueniet Bu·
‚. 11011111 1111111. need. Francog. mensuetus. 41144111.
XXXVI, 4400100104) et ratione ommni. 1111 rere et minu

· linium 11111111, de ruebas 1111011111 eur abundamus 111 iis

0111 a (11111111 41011111 eunt? 1100111110 exigue quedem 411·
nmtn 11111111 sunt. 41100114, eujus sententia 1011111111 0101110

“ disertus 411111,11101111101 vidisse neminem, Cicero 4111111111

10014400011,110111111100,00,19,104;Ι)10111.1-,21,94,

11 ex uu 1111044411, 2Q3 conl. 01111111,41ο(1111.,,11111 10. 111111
libellum ud suam usque mansisse 11111111, Quintilianus observet

111, 1, 19. Alterum fragmentum est 14111 eundem 1101011111 111,
0, 40, simplici illud et 1111011010111001111011.1111111
· 1111111 pro 41101111111111 verbis, sedsententiis 11111111 ,quibus .
(tieem persequitur Norbani delensiunis argumente 01111011,
401140, et 40111111 1111111111) c. lt.

00. sennim, mensualiudatoiequeultuniseviderisimilior
voluit, ωψιᾶὴίιο 0011111111αεῦ. Lici susp, F. Crassus. 4111·

010010110010010114011111111011441111111111,(1114111111101-
iiiiiiumqiensesdmest,iedtamen 010111110οιἀωῑομ1οη110,1111100101

4101014144111110111111111111011111111111411404..Μοοι

1118001011, 4, 000141011111411111 1111111141111111, Vm. neiis. 1,1,
p, , .

t

 

