5⁴7

uec 1111 hauc mtetom 1111111111 plebis eo 1111111 reperimds.
Sed ser. Sulpicii lCti‚ qui cum mommerlo consul 1111 1. 702,
et cujus cognomen Rufi cognationem cum nostro demonstret,

lilium tribunum hebuit eunus 7063 et elios P· Sulpicius trib. pl.
dicitur iuVerr 1,10, ut totam gentem plebeium lectam dices.
01111111 de consultus et murteumtrr Sulpiciis Auct. odllereuu.

11,18; 1,15;.111111.11,18111111ιι. 111111. 1, 80; Plutarch.
Sull c 10;Liv.epit.uxxvl1. CurcquPompeioGos„ cujus

primo illc tumultu lilius 1111111111,1111111111111111111111- ,

buerit, cum 1111. conjunctissimus luisset, contraditur. V. Cic.
Lcel. 1..1, 6, De 1111. 111, 3. Orationes scriptus uon reliquit, qui
genuinus liujus irqeuii loetus esseut. 11111 que vulgo ferrentur,
cus P. canutio, homo doctus, eques li· scripsisse creditus est.
[V. 11. p. lorsq] Et Sulpicius ipse coelestus est, se 11111111·
111111 scribere, nequo posse3 uec enim doctus luit. Quare omnia
casui et ex tempore dicendi periculo commisisse credendus est3
sir 111111 maguus, acer 11 primis 11 tum verborum insignis vo·
lubilitote, 1111 actione 1111111 11 venuste. 1111111111 que 111111
¹dom possit, 11111111 iu oo luisse, Cicero Brut. 1. 55, Β1 11111,
cm lll,.8, conceditq deluisoe eutem artem, sanitatem 11 leporem.
,1111111111 quidem similem voluisse 11111, sed 111111 totum eb
1111111 pependisse ibid· ll, 21, 11111 judicetur. Verbo de 111»
111111111111111111111111.1111111111 uum neque scri-
ptum quidquem reliquit, neque 11111, uisi Cicer-uiris predica·
11111, quem ambitiosum laudatorem volgo cognorunt, sequenti
111111 innotuit.

15. Τ111 1111 etiem 011111 011111 Strabo [etiam Vopiscus et
Sesqut‘culus'dictus, secuudum 11111. Victorinum De orthogr. 1,
p. 2456], Q. Catuli majoris freter, matre ejus Popillio secundis ·
nupti'm L. (1111118111. juncto (Cic. 1111111111, 11). Notus
1141111111111111 627, ut quotuor vel quinque 11 viginti annis
,111111 111111 fucrit, quem 1.681111ςί1111111 petisse consenta-

· reumont. ψ

- Questor. 11111. 6583 neme. 883 ediliceret, Cu. Pompeio,
11Ρ1111111111η1 1111111111. 89.1111111ςὶ1111 quotidie
occurutissimascouciouos 111111111111111111111 republrca,tum
ut cxtmordiuoriomconsulamslex 1111111111 petitionem ab invidie
defenderet. Qua in 1111111111111111111, 11 acutissimum P. An·
' 8

 

