229

44444 4444,444444,44 pmm'a, quomodo 04 mammaem-
44444 osse, 4404 qumodo ambitioni meoe 0040440040 arbitrabar.
Mella apud me fia‘t popina, nequo pueri eximia fficio stabam, 04
in convivio libert vostri modestius emat quam apud principia.
Postdeindehaec dicit: Ita' versatus sum in pruvincia, ut nemo .

404444 vere dicere, assum 444 00ρὶ44 m mmeibmmeaoeepisse, 118

m mmmqoenqm mnuptrnffla'sso. Biemann-suain
provhoeiaamlhm'emnzvc mmmmm, antwjusquam

401004ιο pmpoer nie sollicitam 044, omnium 0444044444 postro-
missimum nequissimunque'ooetseimawoe. oum a 404044 eorum
lam 04440 me habuerim, indo poteritis considerare, quonwdo' me
1441θῶ 4414444044 vostris vixisse, Atque ibi 04 4444040414-
qn, inqffit, 04414404, cum Romam pmseaus sum, zonas, quas
plenas argenti 044444, aas ex pmvtncta 440404 munli. Aba· 0404·
amphoras, quas plenas talemne, 044 argemo 'reptatas domum m·
Ι mmai· ’

es Sardinia rod't't] C. (40400444 4. U. 441 quator 8444444441 4440444441
444, 04 pout biennium, quun ‘nummu 44444404 mi 44144440 44044404,

sua sponte 4400041044 0 proviani: 41044404 404444 4. U. 6444. Eo igitur

, 4440 orationem 441 populum habuit, mationem 40440444 aditu· 444
memmi· .

‘pul pnbu'pia] 44440φὴ 100440444444444 04444414044044444044401044 4. 0. ’
4444,1ος441, tribuni· 7404044444 41444004. 441, 4.

biam] 4. 44. 641 atem. Plut. in Vit. G. (4440044. 0. 2. 140444 ex 4444.
C. Gracchi apud 00440404 affert, inquo 4444444444 in provincia 40 4444-
44440 ait: quod Gellii locum non refellit, 44 quidem tune annum 62⁹,

111, p. 49 contra Lipaii Antiqua· Leon. V, 4. ⁸ ·
ροευαηὺιῠηωω14000,4οπόὰ 44 44044044 quoque 4000444440· “
ι14440404] ex 004400 Regio scripsimus eted Gronovii. Meyerus 000404. ’

’ 4. 044πο 440404440444.

memorator. 0. 40, 2444 Age 004404064444444444444
sams 4414444 Aheno non poem quin cymam 4004444444, mbos ,
4414404010, qua tmpmhoi 40004441 ¹

apud oenmeC. (4040044444 4 Sardinia 40νο4444 4014040 mperatum, cum

40440044440440044410444, haomtioneaederondit. mumma.
64904444. Gemmatum suerunt Cn. Servilius Cupio ella· (4444444

 

