” 151

1. orario 110 st. ns rncnsro.

Memoratur causa ea alaier. Max. 111, i, 9, eaque ad sunum

610 pertinet, quo auno L. Cassius, scopulus reorum, luitpraetor
urbanus. [Cani. praetereaVal. Max. vt, 8, 13 Lir. Epit. Lx111;
Ascon. 1111 Cic. Milon. c. 12, p. 463 0101.1 11, 15. Westerm.]

2. 011110 111 cn. 1111111111 0111011111.

Accusavit Antonius anuo 642 (conl. Pighius 11111111. vol. 11,
p. 118) Cn. Papirium Carbonem, qui consul a. 6401610111-
victus est. Filius ejus, C. Carbo, a Licinio Crasso in judicium
ν01111111111111’1)11 magia p. 316 ed. 0116011111 Ceterum cur 61111111-

nus 0011110101111111,’0111 vere mc magum comperisset, qui nou
111060 nullo 111010, sed ne tantulo quidem dicto meo lusus est, ut

videretur se merito ultum ire? Neque autem glorie cause me
accusat, ut M. Antonius Cn. Carbonem, C. Julius Τ. Albucium,

P. ¹Sulpicius 0. Norbanum, L. Fufius Μ’. Aquillium , C. Curio Q.

Metellum. Quippe homines eruditissimi, juvenes laudis gratia

primum 1100 rudimentum lorensis operae subibant, ut aliquo iu·
’ sigui judicio civibus suis noscerentur.

C. Juttm Τ. Albucium] 00110111, cnm Beiero 1111 Cic. De 0111011, 11111-

gutum 0. Mutus A. Albucium aliter Ellendt. iu 111111. Eloquens. in·
telligere videtur, Albucium aQ. Mucio bonoria, caure secuntum esse.
Constat veru, Qu 1611011111 111 jus 1011111111 esse ab Albucio. ,

Ε.11”ιι)6111]00111111111511111110.11111111Β111100110101111οΑ110161. ’

11110 pertinet locus Ciceronis 111 libris De offic. 11, lt: 8011011111
sint plura causarum genera, quae eloquentiam desiderant, multi-
que in nostra republica adolescentes et apud judiceset apud
senatum diceudo laudem assecuti siut: 1110111111 e‘st admiratio iu

1 141 judiciis, qnorum ratio duplex est. 111111 ex accamtione et ,deleu-
sione constat: quarum etsi laudabilior est defensio, tamen etiarn
accusatio probata persepe est. luxi paulo ante de Crasso.. ldem
iecit adolescens Μ. Antonius. .

adamaemmum Carbonem accusaret, tr'ssints daos annos uatus utut.

 

