19

1111111111 eorm discipiine adsuescorct. Sic Cio. ProCoet. c.
1, Quintil. 1111, 11, 6. Sed tonna eximia, ingenio variabili ct .
qnod 111111 a 11111111111111111, 1111 altero anno Ciceroni eon·

sulatum petati 1111111111, altero 0111111111, qui 1111111111-
pore etiem nobiles adolescentes sibi pignoratam, quoad vires
111111111111111111111. .

Deinde 1111 propatore Q. Pompeio, quem monetarum
Cicero vocat Pro Coei. c. 31, 11 111111111111111 11111111111111
accusatione. C. Antonii 1111111111, volontatem pro republica
ι intentam 1111111110111111111 Pighius ponit a. 691111 1111111
auctoritate 1111111 equidem non ante Cn. Pompeii et Ι. Crassi
’1111111111 consulatum (a. 699) 1111111111. inter questuramaet
tribunatum, qni incidit in 1111111101, altera accusatio secun·
11111 nonnullos acta esse potest L. samnii Atratini, quern
ρ111111111111111111 de ambitu 1111111111. iiic Atratinus, quarn
1111111111, atignohilissima familia natus, provectior aetate hono '
mcvidctur petisse, 1„ Quinctii instar, qni quinquagesimo anco
tribunus 1111. 1111111111 ejus adultus 11111 coeltum de vi ot vene·
111111111111111111111111111111111111111111111111, 11111 Cicero,
et exstathnjucoratio. Tribunus plebis, coanncquc Cn. Pompeius
tsrtio 11111111111191), 1111 1111111111, Milonis defensor, quin
ot legi Pompeia de vi intercessor 1111111, quam privilegium in
Milonem istridicebat. Coni. Cic. Pro 111111.1.13,11111111.
in 11111111111111. 1. 19. Quare 1111111, 11 ait Cicero (l. 1.)
bonorum volontate 11111111 11111111. 103). 11 1111111111 provio·
cialis Ciceronis. Quare cum 11 ipsa 1111111111 Caesarn'o 1111111111
sectari coepisset, recte Ciceronis 111111111111 dicitur disces·
11111. Brut. l. c. Inde hello civiliorto 111 01111111 transiit, 11111
1111 11111111111111111111, 111111 quaestor Curionis 11 1111111111
potuit3· in qnare Manutius errat, 11 postcom alii. »- prorutam
inde gessit a. 705. (10111111 11, Ρ. Servilio Isaurico Coss. Cum

turbulentas 11111111 Caesare leges ferret, et debitorum causas
¹ violentersusciperet, 111111 carn-i (quam 1111111111 Ciceroni 11
Epo. 111 dive· vlu, 11 significaverat) Urbe pulsus et, accito

,11111111 cnm servitia concitarat, circa Thurios interiectos est. ¹

Vide Ces. B. Cir. 111, 20-22, Liv. Epit. CXI, 111111. 11, 68, ibi
qne 11111111. 11 intpp. p. 991 sqq„ Dionem Cess- XLII, 1111
‘pionem Β. Cir. 1¹3 1111111. ad 1. 1969 et scalig. 1111 p. 111

 

