39. C. Flavius Fimbria.
40. Τ. Albucius.

41. Q. Lutatius Cstulus.
48. Q. Metellus Numidicus.

43. C. Memmius.

44. ll. Antonius.

45. 1.. Licinius Crassus.

46. Q. Mucius Soaevcls.

47. C. Titius.

48. Τ. Betucius Burrus Asculsnus.
48. L. Marcius Philippus. ,
50. C. Julius Coessr Strabo Vopiscus.
51. L. AElius Praeconinus stilo.

52. C. Aurelius Cotto.

53. Ρ. Sulpicius Rufus.

54. C. Scribonius Curio pater.

55. C. Papirius Carbo C· P.

56. Q. Claudius Quadrigarius.

57. L. Sisenns.

58. Q. Hortensius.

59. Quinta Hortensia, Quiriti lilio.
60. Servius Sulpicius Rufus.

61. C. Licinius Mucer.

62. Cn. Dolabella.

68. C. Memmius L. F.

64. C. Julius Caeser.

65. Μ. Favonius.

66. L. Lucceius.

67. C. Antonius.

68. L. Serg. catilina.

68 et 70. Metelli, Celeret Nepos.
71. Appius Claudius Pulcher. ¹
72. Μ. Porcius Ceto.

73. Cn. Pompeius Magnus.
74. lll. Crassus.

75 et 76. Cn. et P. Lentuli.
77 es 78. 1.. et Μ. Luculli.

79. P. Cominius.

 

