276

11 superioribus ct aequalibus suis omuibus praestitit, oraturque
tuit minine 1111 quidem vehemens, sed uemounquam urbanitate,
nemo lepore, nemo suavitate conditior. Sunt ejus aliquot oratio·
nes, exquibus sicut ea: ejusdem tragoediis lenitas ojus sine nervis

perspici potsst Δ. ..

Cic. 11111111. V, 191 l·uG (1611111151 videtui imsse specu
men humanitatis, 11111, suavitatis, leporis [11,-1111169116
Mutus is 1111, quem et C. Julius iu perpetuum notarit, qoumox

- eu in utramquepartem toto corpore vacillante, (1111111111, pitis·
loqueretur ex lintre 2]

1, osonio (1111111111 1111011111.. ,

Ρ1111111ι.9,8,ρ.1911οἢ1181111111011111111,111118111111111
respondit: Deinde propinquus nostrus, Messalas, domo defla-

grata penore volebamus privam.

161 Priscian. Vi, 14, p. 2191 Caesar Strabo contra Sulpicium,
tribunum plebis: Deinde propinquosnustrosetc. “

coutraSulpt'ct’ttm] tribunum pt. a. U. 665. P. Sulpicius Rufus Julio
Caesari Straboni aedilitio, consulatum omissa praetura contra leges
1111111111111111,11110111111111111100111111 utadferrumetad
arma res procederet. Asconius ad 01. pto Scaurop 115 Beier„ Cic.
in Btmut c. 51. ld. Or Ph1hpp1oa xr 5· Alter Crescit, Vopiscus ille
homo summo ingenti), summu 1111111611 qut' 111 1116611111 consulatum
petet, soluatur legibus. - Praeter Sulpicium Ρ, Antistius quoquc, col-
lega, contra Strabonem egit. ⁴

9. 111111 rao struis.
t. 11 ’ - · ’

Suetou. Caesar. e 55· Genus eloquenttoe duntaxat adolescens
adhuc Strabonis Caesatissecutus v1detur culus ettam 11 oratione,
quoe onerabitur Pro Sardio, ad verbum nonnulla transtulit ιιι

Divinatt'onem suam.

in Divinas 11111111 suam] Oratio C. Caesaris pro Sardis Divinatio 11111111
Cn. Pompeium Strabonem 611111111111111Τ ilbodumconstituendo,

ut cx Divinat. Ciceronis m Caeciliuutu. i9intelligitur. [Cous. iti
,111011116111111111111101101611111.1]Ε11111111ιιι.1111,

(111111 ιιι Divinationem suam de accusatione Dplabellae, opinor, nun·.
1111111111111111111.Ι ’

 

