66

sins 1. 6. p. 166, matimonio nnsis, hoio tribuens, qmspdi‘im
Do oros. 11, 61606666 armos ipsum Pifflippom 61616 rob·
rsmsnr. Verba qudam ex eins orations ds lsgssgmn monuit
cic. offic. 11, 21ς 166616 quadarn 61616 idom Ds 6661. 11, 51,
226, 60, 245; 61, 249(cons.0ffic.1„30); sxsotnnsdsprnn·
' poio honorificum testimonium cio. Pro Ι. 1116611. 6. 21, Philipp.
11, 8... [V. fr. p. 169 sq.] lmtumob dignitstsmssss, qui Sul·
lam prorostris laudares, ex Sallustio etSsrvio 66 1116661616, ’
246, Brossius oum oollegit, sins idonea 66666 iecisse vidosur.
Denhso. ad Hsrsnn. iv, 36, 61161666616616.

44. 8661666666Ι iorum aeqrssiss quatuor, quornm nnus sodi·
tissa libidine woosvsrsus sotus,¹ in cursusv cecidit, altor hostibus
patris suisque inimicis immeritos poenas dedit, P. Sulpicius
Rnfins, Comedus 0666, Ο. curro, Ο. Coesar Strabo. Horum
res ita exponemus, ut, qui primi onsidsrunt, primi 6666166666,
essi annis iortssso paneisminorss3 eosnmsntem st Curionem,
quod posnsdlam demum 6616661616 inclaruerunt, 66 sequentem
616166666111661116. 11616666111666166166116666.6626666661,
quo Cotta. Nam in Bruto 6. 88, decem annis flornnsio major
dicitnr amnssssto. Adolescens 6666661661. Norbano 16616·

· · nnis, maximi ingenii documentisdstis. Qnrstorvnnno possidit,

6. 666, G. Valerio, M. Herennio consonis: 6666666666 6661611
116116 oum pssum sinisset, quin iege Varis psssrsurr (De orat.
ιιι, s), omaso sonno regnos ns cu. responsionis,
Marrucinos'renepit, aliasque utilem bello opsrm 6666611. Mox
66616, Q. Pompeio coss. (a. 665) 61666166616661 6666616 ,
honis· nonanis, impedienda lege 66 6666111166 qni 6666666666
dixissent, 61 C. essars· exodilitatsoouulnnm penntsrssissssds.
Qns in rs P. Antistium sdjnoorsm hinnis. Tum quotidie nonno·
nantem Cicero xnndinns penisos sins dioendi gens perdidicit.
V. socon. 66 Cornel- (p. 66, 11, 66 66. Orod), cic. 1161166666.
nonnoso, Brut. 666 st 8⁰1· 6666616 issum hess Vossinsosnss·
noviomensium, ρ. 156 66. ersnk. Mon perniciosis iegibus
16116 avidos posemiss mpsnts a sonatis dissidens, 8611616 urbs
eudonemgin sedsodsss suns exordiis 6666616666 oms dsodndim
aliis hostis judicatus ostst interam Ad 6166666 transisse Sd·
picium, nun tribunus piebis fiores, sollo auctoris 1666666616
mssndisnr. Tamen patrnam 66ρί6166666, gentem* credideris,

 

