259 , ²!

ad 00110001 nostram converteram 1 tune admisoere 11010 gerrem
orationis venementi atque atroci genus illud 0110111111, de quo
01110 disputavi, leuitatis et mansuetudinis erepit 1110 pro-mea
0011111, qai mihi in 1111011011 1000 more 0101010010ωο’11010
101, et pro 0100011101 10010 propa fortunisque deeernere 1 1111111
mihi ad existimationem turpius, nihil sd dolorem eaerulus 0001·
dere posse, 1100010110, qui saepe alienissimis 0 me, sed meis
tamen civibus. saluti existimarer luisse, sodali ,1000 auxilium
10110 1100 potuissem. Petebam a judicibus, ut illud oetati meae, ut
honoribus, ut rebus gestis, si justo, si pio dolore me esse alle·
ctum viderent, concederent3 0100011101 01 111 01110 causis intel-
lexissent, omnia me semper pro amicorum periculis, 1111111 'nn-
quam‘pro 1110 ipso deprecatum. [1111110 0. ll, 691 11, 1911 Val.
Mar. Vlli, 5, 2110000. 06101011, 111 Sigon. De judiciis ll,
29, p. 1111 rol. 11 Thesauri Gratiani. Ceterum hujus delen·

sionis sortasse particulam ap. duct. ad Herenn. 11, 16, reperi·
mus. Ellendt] ’

1. 0111110 110 sa 1001 varra. , .

11010000100110.11662...ἔ ’ a·

Cic. Tuscul. 11, 21, 51 :Genu me Hercule M. Antonium vidi,
00111 contente pro se ipse lege Varia diceret, terram tangere

6. marronae 11. 111110 0011101110.

Cic. Deoiiic. 111, 16, 61 1 Metlarius Gratidianus propinquus
1100101 C. Sergio Oratae vendiderat Ι[01100 eas, quas ab 00110111·
ipse paucis ante 0111110 emerat. lla-sarriebant 1 0011 1100 in man·
cipio Marius non dixerat. Adducta ras in judicium est. Oratam 116
Crassus, Gratidianum (101006011011101001110. Jus Crassus urge·
1101100011 vitii venditor non 1111110001 sciens, id oportere prte-
stari3aequitatem Antoniust quoniam id vitium ignotum Sergio
1100 suisset, qui illas edes vendidisset, nihil luisse 11000000 diei,
00001110 esse deceptum, quiid, quod emerat, quo jure esset,
teneret.

Memorari ridentur praeterea a Cicerone De 010111, 26. 125,
Antonii dissensiones tn. Manlii 01 Q. Marcii Regia. Attamen

 

