50
runt, qui dc patre ejus 1111111111811111111111, qui 111111 1. 601,

1111111111, et'consdbrinusP. Crassi, consulis hiennio ante ipsum
L. Crassum, 1. 660. thorem 11111 Pighius 11111 1. 613, sed
11111111111111-11131111111111111111111111111111111111011.011111.
1, 11, 15111111111111 ts, incertum relinquit, ‘anna Macedonia
provincia 111111. Unde 111111111111111 moratus, uon suo anno,
sed 1111 post'tribunus 111111 est. 1111 magistratus, quem 11111111
111110116111. 1.· 13, 160, solus Crassum etQ. Mucium scaevo
lam collegas non ·hubuit. Nam (1111111111111111 Pighius p. 111)
Μ11111 tribunus anno post luit. AEdilitate magnificentissima
1111111111 1. 650 (011.Ι 01 oilie. 11, 160111. lv, 593 coni.
011111011111111. 311), cum tribunatum quatuor annis aute
gessisset, non trihus, 11 Ρ13111111111ἰ11“111111111111101111111.
’1111111111 exhibuimus, 111. 611, (111111111181111111,Ι privatum
luisse¹ ostendit. ‘Praeturam nulla 11 insignem, 11 nasius quaestioni
prefuerit an urbanam peregrinamur jurisdictionem habuerit,

1111111101. gessit, 1. 651.·Ν11111111111 1111111111, qqu
Mucius Crassi collega Asiam pro 11111111Μ rexit 1111113111Ρ.
11111111. Consulatum deinde cum 1111111011 uoio gessit a 658.
Provinciam Galliam, de qua administratal'aler. Max. 11111,
11011 011111111121111111.111111,11111111111111111111111111111
onsul 11 pro consule habuerit, Gronovius disceptavit Obss lV,
1111601101.1111111111,111111111111111111111
provinciam sortitos, deinde prorogato imperio ex pretura vel
consulatu] rem gessisse dici solitos. Et sanc nisi 'Crassus adhuc
'e‘onsal Galliam est ingressus, cum justo cupidior triumphi; in
‘senatu potens, 11111 honorem' impetraturus rideretur, (11111111
Scaevola colleg 11, rem muli exempli videns, intercedendo contro·
11111111 dirimere potuisset? sic enirn Valerius 01 1131 Licinirl
Mucia de civibus regundis et contentionibus inde de 11111111

, 1111111111111111111111111 V. Ascon. ad cic: 01. 11110. 0111111. .

tt (p. sl ed. 01111). Censorem cunt 01 Domitio Ahenobarbo
discordem 311111 11 mutuis 1111 conruens 1ncesserent qua nullam
111111111111111111111111111111111111111111110111111111110111
c. 13. Multa praeterea 111111111111111 testimonia videantur
011.011111.111,5,11,1111111111 non egisse (11111111 11, 601Ι

111, 21 (1111. Freinsh. sd 11111111), Valer. Max. tx, 1,1,-
AElian· V· Η. vlll, 1, Plin. H. N. XVII, 1, Plutarch. Ptaecc.

 

